;;; Automatically generated by ‘recentf’ on Sun Oct 14 08:41:08 2018.

(setq recentf-list
      '(
        "/home/youngcoo/gitproject/youngcoo/README.md"
        "/home/youngcoo/org/youngcoo.org"
        "/home/youngcoo/.emacs.d/init.el"
        "/home/youngcoo/.emacs.d/elpa/company-0.9.6/company.el"
        "/home/youngcoo/.emacs.d/elpa/popwin-20150315.1300/popwin-autoloads.el"
        "/home/youngcoo/org/text.org"
        "/home/youngcoo/Document/youngcoo.org"
        "/home/youngcoo/.emacs.d/elpa/ivy-20180926.1249/ivy-autoloads.el"
        "/home/youngcoo/.emacs.d/elpa/monokai-theme-20180730.1329/monokai-theme-autoloads.el"
        "/home/youngcoo/.emacs.d/elpa/exec-path-from-shell-20180324.204/exec-path-from-shell-autoloads.el"
        "/home/youngcoo/.emacs.d/elpa/nodejs-repl-20180917.1702/nodejs-repl-autoloads.el"
        "/home/youngcoo/.emacs.d/elpa/js2-mode-20180724.801/js2-mode-autoloads.el"
        "/home/youngcoo/.emacs.d/elpa/smartparens-20181007.1501/smartparens-autoloads.el"
        "/home/youngcoo/.emacs.d/elpa/dash-20180910.1856/dash-autoloads.el"
        "/home/youngcoo/.emacs.d/elpa/counsel-20181009.1743/counsel-autoloads.el"
        "/home/youngcoo/.emacs.d/elpa/swiper-20181008.1731/swiper-autoloads.el"
        "/home/youngcoo/.emacs.d/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
